{
  "autoload": {
    "psr-4": {
      "Common\\": "../Common/",
      "": "../Common/generated/"
    }
  },
  "repositories": [
    {
      "url": "https://github.com/ctizen/JsonRPC.git",
      "type": "git"
    }
  ],
  "require": {
    "fguillot/json-rpc": "@stable",
    "justinrainbow/json-schema": "^5.2",
    "monolog/monolog": "^3.1",
    "google/protobuf": "3.21.9",
    "guzzlehttp/psr7": "2.4.3",
    "xamin/handlebars.php": "dev-master",
    "chillerlan/php-qrcode": "^4.3",
    "giggsey/libphonenumber-for-php": "^8.13",
    "lorddashme/php-simple-captcha": "^1.2",
    "php-http/discovery": "^1.15",
    "php-http/guzzle7-adapter": "^1.0",
    "twirp/twirp": "^0.9.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7",
    "phpstan/phpstan": "^1.9"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
