{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "",
    "lib": [
      "es6",
    ],
    "mapRoot": "./",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "es5",
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}
