{
  "name": "tyr",
  "version": "2.0.0",
  "type": "module",
  "module": "index.ts",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "20.8.3",
    "@types/react": "18.2.25",
    "@types/react-dom": "18.2.11",
    "deep-clone": "^4.0.0",
    "i18n-dialect": "^1.1.1",
    "i18n-proto": "^1.0.5",
    "jsdom": "^22.1.0",
    "redux": "4.2.1",
    "twirpscript": "^0.0.68",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@foxglove/crc": "^0.0.3",
    "@types/lodash.debounce": "^4.0.8",
    "@types/react-helmet": "^6.1.8",
    "@types/uuid": "^9.0.5",
    "@typescript-eslint/parser": "6.9.0",
    "@typescript-eslint/eslint-plugin": "6.9.0",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "@vitest/coverage-istanbul": "^0.34.6",
    "@vitest/ui": "^0.34.7",
    "classnames": "^2.3.2",
    "dotenv": "^16.3.1",
    "eslint": "8.53.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-unused-imports": "3.0.0",
    "i18n-json-po": "1.0.7",
    "i18n-po-json": "1.0.7",
    "i18n-stex": "^1.0.12",
    "jest": "^29.7.0",
    "lodash.debounce": "^4.0.8",
    "prettier": "3.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "uuid": "^9.0.1",
    "vite": "^4.4.11",
    "vite-plugin-svgr": "^4.1.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6"
  },
  "scripts": {}
}
