{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "baseUrl": "",
    "lib": [
      "es6",
      "dom",
      "webworker"
    ],
    "mapRoot": "./",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "#/*": ["app/*"],
      "#config": ["app/envConfig/environment.prod.ts"]
    }
  },
  "exclude": ["*/**/*.spec.ts"]
}
